
# Server Config options
livereload: true # No longer need to include --livereload

url: https://scances.gitlab.io
baseurl: /servio-news-jekyll

defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post" # Default layout for posts is "post"

exclude:
  - readme.md

keep_files:
  - branches # Keep files under branches folder